global
  chroot /var/lib/haproxy
  log stdout  format raw  local0  info
  stats timeout 30s
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  forwardfor
  timeout http-keep-alive 75s
  timeout queue           30s
  timeout tarpit          60s

frontend http-in
  bind *:8080
  option http-use-proxy-header
  redirect prefix https://abelswork.net code 301 if { hdr(host) -i www.abelswork.com }
  redirect prefix https://abelswork.net code 301 if { hdr(host) -i abelswork.com }
  acl host_odoo hdr(host)       -i abelswork.net
  acl host_odoo hdr(host)       -i www.abelswork.net
  acl host_notebook hdr(host)   -i notebook.abelswork.net
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl hdr_connection_upgrade hdr(Connection)  -i Upgrade
  acl hdr_upgrade_websocket  hdr(Upgrade)     -i websocket
  use_backend ODOO_BACKEND if host_odoo
  use_backend NOTEBOOK_WEBSOCKET if hdr_connection_upgrade hdr_upgrade_websocket
  use_backend NOTEBOOK_BACKEND if host_notebook
  default_backend NOTEBOOK_BACKEND

backend ODOO_BACKEND
  server odoo proxy.abelswork.internal:8069 maxconn 5000 check
backend NOTEBOOK_BACKEND
  server odoo notebook.abelswork.internal:8888 maxconn 5000 check

backend NOTEBOOK_WEBSOCKET
  option httpclose
  acl hdr_connection_upgrade hdr(Connection)                 -i Upgrade
  acl hdr_upgrade_websocket  hdr(Upgrade)                    -i websocket
  acl hdr_websocket_key      hdr_cnt(Sec-WebSocket-Key)      eq 1
  acl hdr_websocket_version  hdr_cnt(Sec-WebSocket-Version)  eq 1
  http-request deny if ! hdr_connection_upgrade ! hdr_upgrade_websocket ! hdr_websocket_key ! hdr_websocket_version
  timeout tunnel   3600s
  server  notebook notebook.abelswork.internal:8888 maxconn 5000 check

listen stats
  bind *:9000
  stats enable
  stats hide-version
  stats realm HAproxy-Statistics
  stats uri /haproxy_stats
  stats auth admin:admin
