geoip2 /config/geoip2db/GeoLite2-Country.mmdb {
  auto_reload 1d;
  $geoip2_data_country_code country iso_code;
}
geo $is-lan {
  default        0;
  192.168.0.0/16 1;
  172.16.0.0/12  1;
  10.0.0.0/8     1;
}
map $geoip2_data_country_code $blocked_country {
  default 1;
  "US"    1;
  "CA"    0;
  "GB"    0;
  "AU"    0;
  "BE"    0;
  "DK"    0;
  "ES"    0;
  "EU"    0;
  "FI"    0;
  "IE"    0;
  "IT"    0;
  "NO"    0;
  "NZ"    0;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
