server {
  listen 443                ssl;
  ssl_certificate           /etc/letsencrypt/live/abelswork.net/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/abelswork.net/privkey.pem;
  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:!aNULL:!eNULL:!EXPORT:!RC4:!DES:!SSLv2:!MD5;
  ssl_prefer_server_ciphers on;
  server_name               notebook.abelswork.net;
  #add_header                Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header                X-XSS-Protection "1; mode=block" always;
  add_header                X-Frame-Options SAMEORIGIN;
  add_header                X-Content-Type-Options nosniff;
  location / {
    proxy_set_header     X-Real-IP $remote_addr;
    proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header     Host $http_host;
    proxy_set_header     Upgrade $http_upgrade;
    proxy_set_header     Connection "upgrade";
    proxy_http_version   1.1;
    proxy_redirect       off;
    proxy_buffering      off;
    client_max_body_size 10M;
    proxy_pass           http://haproxy;
  }
  if ( $request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$ ) {
    return 405;
  }
  if ($is-lan) {
    set $blocked_country 0;
  }
  if ($blocked_country) {
    return 444;
  }
  if ($bad_referer) {
    return 444;
  }
  if ($bad_agent) {
    return 403;
  }
}
