server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
  if ( $request_method !~ ^(GET)$ ) {
    return 405;
  }
  if ($is-lan) {
    set $blocked_country 0;
  }
  if ($blocked_country) {
    return 444;
  }
  if ($bad_referer) {
    return 444;
  }
  if ($bad_agent) {
    return 403;
  }
}
