global
    chroot /var/lib/haproxy
    log 127.0.0.1 local0 debug
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    daemon

defaults
    log global
    mode    http
    option  tcplog
    option  forwardfor
    option  http-server-close
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:8080
    #http-request redirect prefix http://www.%[hdr(host)] code 301 unless { hdr_beg(host) -i www. }
    redirect prefix https://www.abelswork.net code 301 if { hdr(host) -i www.abelswork.com }
    redirect prefix https://abelswork.net code 301 if { hdr(host) -i abelswork.com }
    # Define hosts
    acl host_odoo hdr(host)     -i abelswork.net
    acl host_odoo hdr(host)     -i www.abelswork.net
    acl host_notebook hdr(host) -i notebook.abelswork.net
    acl host_notebook hdr(host) -i www.notebook.abelswork.net
    acl host_notebook hdr(host) -i notebook.abelswork.internal

    # figure out which one to use
    use_backend ODOO_BACKEND if host_odoo
    use_backend NOTEBOOK_BACKEND if host_notebook

backend ODOO_BACKEND
    mode http
    server odoo proxy.abelswork.internal:8069 check

backend NOTEBOOK_BACKEND
    mode http
    server notebook proxy.abelswork.internal:8888 check

listen stats
    bind *:9000
    mode http
    stats enable
    stats hide-version
    stats realm HAproxy-Statistics
    stats uri /haproxy_stats
    stats auth <youwish>