    server {
        listen 443 ssl;
        
        ssl_certificate     /etc/letsencrypt/live/abelswork.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abelswork.net/privkey.pem;

        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols       TLSv1.1 TLSv1.2;
        server_name 		abelswork.com *.abelswork.com abelswork.net *.abelswork.net;
        add_header          Strict-Transport-Security "max-age=2592000" always;

        location / {
            proxy_pass 		http://odoo.abelswork.internal:8080;
        }
    }

    server {
    	listen 9000 ssl;
        server_name abelswork.net;
        location / {
            proxy_pass 		http://proxy.abelswork.internal:9000;
        }
    }

    server {
    	listen 80;
        server_name abelswork.net *.abelswork.net abelswork.com *.abelswork.com;
		return 301 https://$server_name$request_uri;
    }
