    server {
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/abelswork.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/abelswork.net/privkey.pem;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols       TLSv1.1 TLSv1.2;
        server_name         notebook.abelswork.net;
        add_header          Strict-Transport-Security "max-age=2592000" always;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass       http://localhost:8080;
        }
    }
